<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doctor Plus - Profile Settings</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f9f9fc;
      color: #333;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    .logo {
      font-size: 20px;
      font-weight: bold;
      color: #6c3cc5;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .nav-links a,
    .nav-links button {
      text-decoration: none;
      color: #333;
      background: none;
      border: none;
      font-size: 14px;
      cursor: pointer;
    }

    .logout-btn {
      background-color: #f2f3f8;
      padding: 6px 15px;
      border-radius: 10px;
    }

    .container {
      display: flex;
      margin: 30px;
      gap: 30px;
    }

    .sidebar {
      width: 250px;
      background-color: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .profile-avatar {
      text-align: center;
    }

    .profile-avatar img {
      width: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .side-nav {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    .side-nav li {
      padding: 10px 0;
      cursor: pointer;
      font-size: 15px;
      color: #333;
    }

    .side-nav li.active {
      font-weight: 600;
      color: #6c3cc5;
    }

    .profile-form {
      flex: 1;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .form-header {
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      margin-bottom: 25px;
    }

    .form-header .tab {
      padding: 8px 16px;
      border-radius: 8px;
      border: none;
      background: #f1f1f6;
      cursor: pointer;
      font-weight: 500;
    }

    .form-header .tab.active {
      background: #6c3cc5;
      color: white;
    }

    h3 {
      margin-bottom: 20px;
    }

    .image-upload {
      margin-bottom: 20px;
    }

    .image-upload label {
      font-weight: 500;
      display: block;
      margin-bottom: 6px;
    }

    .image-upload input {
      margin-bottom: 8px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 25px;
    }

    .grid input,
    .grid select {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      background: #f6f7fb;
    }

    .form-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 15px;
    }

    .form-buttons .cancel,
    .form-buttons .save {
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }

    .form-buttons .cancel {
      background: #eee;
    }

    .form-buttons .save {
      background: #6c3cc5;
      color: #fff;
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="logo">Doctor Plus</div>
    <nav class="nav-links">
      <a href="#">Home</a>
      <a href="#">Doctors</a>
      <a href="#">Videos</a>
      <div class="dropdown">
        <button class="dropbtn">Patient</button>
      </div>
      <button class="logout-btn">Logout</button>
    </nav>
  </header>

  <main class="container">
    <aside class="sidebar">
      <div class="profile-avatar">
        <img src="https://via.placeholder.com/100" alt="avatar">
        <h2>Hendrita Hayes</h2>
        <p>Patient ID : PT254654</p>
        <p>Male</p>
      </div>
      <ul class="side-nav">
        <li>My Appointments</li>
        <li>Favourites</li>
        <li>Help</li>
        <li>My Wallet</li>
        <li>Message</li>
        <li>Notifications</li>
        <li class="active">Profile Settings</li>
      </ul>
    </aside>

    <section class="profile-form">
      <div class="form-header">
        <button class="tab active">Profile</button>
        <button class="tab">Delete Account</button>
      </div>
      <form>
        <h3>Profile Settings</h3>
        <div class="image-upload">
          <label>Profile Image</label>
          <input type="file" accept="image/*" />
          <p>Upload New<br><small>Your image should be below 4 MB. Accepted formats: jpg, png, svg</small></p>
        </div>

        <div class="grid">
          <div>
            <label>Name</label>
            <input type="text" placeholder="Enter Name" />
          </div>
          <div>
            <label>Email</label>
            <input type="email" placeholder="Enter Email" />
          </div>
          <div>
            <label>Gender</label>
            <select>
              <option>Select Gender</option>
              <option>Male</option>
              <option>Female</option>
            </select>
          </div>
          <div>
            <label>Mobile Number</label>
            <input type="text" placeholder="Enter Mobile Number" />
          </div>
          <div>
            <label>Date of Birth</label>
            <input type="date" />
          </div>
          <div>
            <label>Country</label>
            <select>
              <option>Select Country</option>
              <option>India</option>
              <option>USA</option>
            </select>
          </div>
        </div>

        <div class="form-buttons">
          <button type="button" class="cancel">Cancel</button>
          <button type="submit" class="save">Save Change</button>
        </div>
      </form>
    </section>
  </main>
</body>
</html>